<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ah Long Financial Services</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    .navbar {
        background: rgba(96,96,96,255);
        /* Fixes position at the bottom of the screen */
        position: fixed; 
        bottom:0;
        padding: 1px;
        width: 99%; 
    }
    .navbar-menu {
        display: flex; /* Keeps the navbar aligned horizontally */
    }

    .navbar-menu li {
        list-style: none;
        margin: 0 130px; /* Space between menu items */
    }

    header {
        background: radial-gradient(circle,rgb(48, 75, 110),rgb(4, 16, 32));
    }

    body {
        font-family: Arial;
    }

    #backbutton {
        background-color: grey;
        color: white;
        padding: 8px;
        width:60px;
        text-align: center;
        font-family: Arial;        
    }
    #backbutton a {
        text-decoration: none;
        color: white;
        text-align: center;     
    }

    #currentloanamount {
        background: radial-gradient(circle,rgb(48, 75, 110),rgb(4, 16, 32));
        color: white;
        padding: 1px;
        text-align: center;
        font-size: 30px;
    }

    #currentloanamount h1 {
        font-size: 80px;
    }

    #paymentbutton {
        list-style: none;
        background-color: yellow;
        padding: 20px; 
        text-align: center; 
        width: 10%;
        margin:auto;
        border: 1px solid black;
        font-size: 20px;;
        }  
    </style>
</head>
<body>
    <header>
        <section id="backbutton">
            <a href="home.html"><b><- Back</b></a>
        </section>
    </header>

    <section id="currentloanamount">
        <p><b>CURRENT LOAN:</b></p>
        <h1>$3000</h1>
        <p>Applied on: 2024-01-01</p>
        <p>Due on: 2024-12-31</p>
        </section>
    </section>

    <br>
    <p><b>Interest Rate (per annum):</b> 6.9%</p>
    <p><b>Amount Payable as of 2024-05-05:</b> $3069.30</p>
    <br>
    <br>
    <br>

    <div class="paymentbutton" onclick="paymentbutton()">
        <section id="paymentbutton">
            <b>MAKE PAYMENT</b>
        </section>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
        function paymentbutton(){
            window.location.href='payconfirmationpage.html'
        }
    </script>
</body>
<footer>
    <nav class="navbar">
        <ul class="navbar-menu">
            <li><a href="home.html"><img src="home.png" alt="Home"></a></li>
            <li><a href="history.html"><img src="history.png" alt="History"></a></a></li>
            <li><a href="loan.html"><img src="loan.png" alt="Loan"></a></a></li>
            <li><a href="news.html"><img src="news.png" alt="News"></a></a></li>
            <li><a href="settings.html"><img src="settings.png" alt="Settings"></a></a></li>
        </ul>
    </nav>
</footer>