<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ah Long Financial Services</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    .navbar {
        background: rgba(96,96,96,255);
        /* Fixes position at the bottom of the screen */
        position: fixed; 
        bottom:0;
        padding: 1px;
        width: 99%; 
    }
    .navbar-menu {
        display: flex; /* Keeps the navbar aligned horizontally */
    }

    .navbar-menu li {
        list-style: none;
        margin: 0 130px; /* Space between menu items */
    }

    #backbutton{
        background: radial-gradient(circle,rgb(48, 75, 110),rgb(4, 16, 32));
        display:block;
        align-items: left;
    }

    header {
        background: radial-gradient(circle,rgb(48, 75, 110),rgb(4, 16, 32));
        text-align: center;
        color:white;
        padding:10px;
    }

    body {
        font-family: Arial;
        font-size: 30px;
    }  
    
    #loanapplicationdetails {
        text-align: center;
    }

    #paymentbutton {
        list-style: none;
        background-color: yellow;
        padding: 20px; 
        text-align: center; 
        width: 10%;
        margin:auto;
        border: 1px solid black;
        font-size: 20px;;
        }    
    </style>
</head>
<body>
    <section id="backbutton">
        <a href="loan.html"><img src="backbutton.png" alt="Back Button"></a>
    </section>
    <header>
        <h1>LOAN APPLICATION DETAILS</h1>
    </header>
    <section id="loanapplicationdetails">
        <p id="loanamount"></p>
        <p id="loanstartdate"></p>
        <p id="loanduedate"></p>
        <p id="loaninterest"></p>
        <hr>
        <b>Bank Details</b>
        <p id="name"></p>
        <p id="account"></p>
        <br>
    </section>
    <div class="paymentbutton" onclick="paymentbutton()">
        <section id="paymentbutton">
            <b>CONFIRM</b>
        </section>
    </div>
    <script>
        // Retrieve each item separately from loan
        const loanamount = localStorage.getItem('loanamount');
        const loanstartdate = localStorage.getItem('loanstartdate');
        const loanduedate = localStorage.getItem('loanduedate');
        const loaninterest = localStorage.getItem('loaninterest');
        const name = localStorage.getItem('name');
        const account = localStorage.getItem('account');
        document.getElementById('loanamount').innerHTML = `Loan Amount: $${loanamount}`;
        document.getElementById('loanstartdate').innerHTML = `Loan Start Date: ${loanstartdate}`;
        document.getElementById('loanduedate').innerHTML = `Loan Due Date: ${loanduedate}`;
        document.getElementById('loaninterest').innerHTML = `Loan Interest: ${loaninterest}`;
        document.getElementById('name').innerHTML = `Bank Account Holder: ${name}`;
        document.getElementById('account').innerHTML = `Bank Account: ${account}`;
        console.log(`Loan Amount: $${loanamount}`);
        console.log(`Loan Start Date: ${loanstartdate}`);
        console.log(`Loan Due Date: ${loanduedate}`);
        console.log(`Loan Interest: ${loaninterest}`);
        console.log(`Bank Account Holder: ${name}`);
        console.log(`Bank Account: ${account}`);
        function paymentbutton(){
            window.location.href='transactionpage.html';
        }
    </script>
</body>
</html>
</body>
<footer>
    <nav class="navbar">
        <ul class="navbar-menu">
            <li><a href="home2.html"><img src="home.png" alt="Home"></a></li>
            <li><a href="history.html"><img src="history.png" alt="History"></a></a></li>
            <li><a href="loan.html"><img src="loan.png" alt="Loan"></a></a></li>
            <li><a href="news.html"><img src="news.png" alt="News"></a></a></li>
            <li><a href="settings.html"><img src="settings.png" alt="Settings"></a></a></li>
        </ul>
    </nav>
</footer>