<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ah Long Financial Services</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    .navbar {
        background: rgba(96,96,96,255);
        /* Fixes position at the bottom of the screen */
        position: fixed; 
        bottom:0;
        padding: 1px;
        width: 99%; 
    }
    .navbar-menu {
        display: flex; /* Keeps the navbar aligned horizontally */
    }

    .navbar-menu li {
        list-style: none;
        margin: 0 130px; /* Space between menu items */
    }  
    
    body {
        background: radial-gradient(circle,rgb(48, 75, 110),rgb(4, 16, 32));
        font-family: Arial;
    }

    header {
        display:flex;
        color: white;
        padding: 1px ;
        font-size: 20px;
    }
    header h1{
        align-self: center;
    }
    #contact, #address, #personal, #logout {
        background-color: white;
        display:column;
        text-align: center;
        border: 2px solid black;
        border-radius: 8px;
        width: 1000px;
        margin-left: 400px;  
        padding:45px;      
    }
    #logout {
        background-color: red;
    }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Image"><h1>AH LONG FINANCIAL SERVICES</h1>
    </header>
    <hr>
    <br>
    <div class="contact" onclick="contact()">
        <section id="contact">
            <h1>Contact Details</h1>
        </section>
    </div>
    <div class="address" onclick="address()">
        <section id="address">
            <h1>Address Details</h1>
        </section>
    </div>
    <div class="address" onclick="personal()">
        <section id="personal">
            <h1>Personal Details</h1>
        </section>
    </div>
    <div class="logout" onclick="logout()">
        <section id="logout">
            <h1>LOGOUT</h1>
        </section>
    </div>

    <script>
        function contact(){
            window.location.href = 'contact.html'; 
        }
        function address(){
            window.location.href = 'address.html'; 
        }
        function personal(){
            window.location.href = 'personal.html'; 
        }
        function logout(){
            alert("Logout Successful")
            window.location.href ='index.html';
        }
        </script>
</body>
<footer>
    <nav class="navbar">
        <ul class="navbar-menu">
            <li><a href="home.html"><img src="home.png" alt="Home"></a></li>
            <li><a href="history.html"><img src="history.png" alt="History"></a></a></li>
            <li><a href="loan.html"><img src="loan.png" alt="Loan"></a></a></li>
            <li><a href="news.html"><img src="news.png" alt="News"></a></a></li>
            <li><a href="settings.html"><img src="settings.png" alt="Settings"></a></a></li>
        </ul>
    </nav>
</footer>
