<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ah Long Financial Services</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial;
            font-size:24px;
        }

    #address {
        padding: 50px 20px;
    }

    #address form {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding:8px;
        max-width: 500px;
        gap: 15px; /* Space between elements */
        font-family:Arial;
    }

    #address form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #address form button {
        width:66%;
        padding: 6px;
        font-size: 20px;
        background-color: yellow;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <header>
        <a href="address.html"><img src="backbutton.png" alt="Back Button"></a>   
    </header>
    <h1>Address Details</h1>
    <hr>
    <section id="address">
        <form id="address-form">
            <label for="country"><b>Country/Region</b></label>
            <input type="text" id="country" name="country" value="Singapore" required>
            <label for="addresss"><b>Address</b></label>
            <input type="text" id="addresss" name="addresss" value="Block 1 @ Dahood" required>
            <label for="code"><b>Postal Code</b></label>
            <input type="number" id="code" name="code" value="515532" minlength="6" maxlength="6" required>
            <button type="submit"><b>SAVE</b></button>
        </form>
    </section>
    <script>
        document.getElementById('address-form').addEventListener('submit', function(event) {
            const country = document.getElementById('country').value;
            const addresss = document.getElementById('addresss').value;
            const code = document.getElementById('code').value;
            if (1+1==2) {
                event.preventDefault();
                    // Store each form field separately
                    localStorage.setItem('code', document.getElementById('code').value);
                    localStorage.setItem('country', document.getElementById('country').value);
                    localStorage.setItem('addresss', document.getElementById('addresss').value);
                    alert("Address Updated")
                    window.location.href = 'addressa.html';  
            } 
            else {
                alert("Please ensure that all details are filled in properly.");
            }
        });
    </script>
</body>