<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ah Long Financial Services</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    .navbar {
        background: rgba(96,96,96,255);
        /* Fixes position at the bottom of the screen */
        position: fixed; 
        bottom:0;
        padding: 1px;
        width: 99%; 
    }
    .navbar-menu {
        display: flex; /* Keeps the navbar aligned horizontally */
    }

    .navbar-menu li {
        list-style: none;
        margin: 0 130px; /* Space between menu items */
    }

    header {
        background: radial-gradient(circle,rgb(48, 75, 110),rgb(4, 16, 32));
    }

    body {
        font-family: Arial;
    }

    #backbutton {
        background-color: grey;
        color: white;
        padding: 8px;
        width:60px;
        text-align: center;
        font-family: Arial;        
    }
    #backbutton a {
        text-decoration: none;
        color: white;
        text-align: center;     
    }

    #currentloanamount {
        background: radial-gradient(circle,rgb(48, 75, 110),rgb(4, 16, 32));
        color: white;
        padding: 1px;
        text-align: center;
        font-size: 30px;
    }

    #currentloanamount h1 {
        font-size: 80px;
    }

    #paymentbutton {
        list-style: none;
        background-color: yellow;
        padding: 20px; 
        text-align: center; 
        width: 10%;
        margin:auto;
        border: 1px solid black;
        font-size: 20px;;
        }  
    </style>
</head>
<body>
    <header>
        <section id="backbutton">
            <a href="home1.html"><b><- Back</b></a>
        </section>
    </header>

    <section id="currentloanamount">
        <p><b>CURRENT LOAN:</b></p>
        <h1><p id=loanamount></p></h1>
        <p id="loanstartdate"></p>
        <p id="loanduedate"></p>
        </section>
    </section>

    <br>
    <p><b>Interest Rate (per annum):</b> 6.9%</p>
    <p><b>Amount Payable as of now:</b> N/A</p>
    <br>
    <br>
    <br>

    <div class="deny" onclick="deny()">
        <section id="paymentbutton">
            <b>MAKE PAYMENT</b>
        </section>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
        // Retrieve each item separately from loan
        const loanamount = localStorage.getItem('loanamount');
        const loanstartdate = localStorage.getItem('loanstartdate');
        const loanduedate = localStorage.getItem('loanduedate');
        const loaninterest = localStorage.getItem('loaninterest');
        const name = localStorage.getItem('name');
        const account = localStorage.getItem('account');
        document.getElementById('loanamount').innerHTML = `$${loanamount}`;
        document.getElementById('loanstartdate').innerHTML = `Applied on: ${loanstartdate}`;
        document.getElementById('loanduedate').innerHTML = `Due on: ${loanduedate}`;
        document.getElementById('loaninterest').innerHTML = `Interest: ${loaninterest}`;
        console.log(`Loan Amount: $${loanamount}`);
        console.log(`Loan Start Date: ${loanstartdate}`);
        console.log(`Loan Due Date: ${loanduedate}`);
        console.log(`Loan Interest: ${loaninterest}`);
        function deny(){
            alert("Loan Payment Denied.");
        }
    </script>
</body>
<footer>
    <nav class="navbar">
        <ul class="navbar-menu">
            <li><a href="home1.html"><img src="../navbarimg/home.png" alt="Home"></a></li>
            <li><a href="history1.html"><img src="../navbarimg/history.png" alt="History"></a></a></li>
            <li><a href="loan1.html"><img src="../navbarimg/loan.png" alt="Loan"></a></a></li>
            <li><a href="news1.html"><img src="../navbarimg/news.png" alt="News"></a></a></li>
            <li><a href="settings.html"><img src="../navbarimg/settings.png" alt="Settings"></a></a></li>
        </ul>
    </nav>
</footer>