<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ah Long Financial Services</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    .navbar {
        background: rgba(96,96,96,255);
        /* Fixes position at the bottom of the screen */
        position: fixed; 
        bottom:0;
        padding: 1px;
        width: 99%;
    }
    .navbar-menu {
        display: flex; /* Keeps the navbar aligned horizontally */
    }

    .navbar-menu li {
        list-style: none;
        margin: 0 130px; /* Space between menu items */
    }

    header {
        background: radial-gradient(circle,rgb(48, 75, 110),rgb(4, 16, 32));
        text-align: center;
        color: white;
    }

    body {
        font-family: Arial;
        font-size: 20px;
    }

    .returnbutton {
        list-style: none;
        background-color: yellow;
        color:black;
        padding: 20px; 
        text-align: center; 
        width: 10%;
        margin:auto;
        border: 1px solid black;
        font-size: 20px;
        }
    .share {
        list-style: none;
        background-color: red;
        color:black;
        padding: 20px; 
        text-align: center; 
        width: 10%;
        margin:auto;
        border: 1px solid black;
        font-size: 20px;
    }   
    .history {
        list-style: none;
        background-color: blue;
        color:black;
        padding: 20px; 
        text-align: center; 
        width: 10%;
        margin:auto;
        border: 1px solid black;
        font-size: 20px;
    }     
    </style>
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="Logo Image">
        <h1>LOAN PAID SUCCESSFULLY</h1>
        <img src="../images/checkmark.png" alt="Checkmark Image" width="300" height="300">
    </header>
    <p>Applied on: 2024-01-01</p>
    <p>Paid on: 2024-05-05</p>
    <p>Initial Loan: $3000</p>
    <p>Interest Rate: 6.9% (p.a)</p>
    <p>Final Loan (Paid): $3069.30</p>

    <div class="share" onclick="share()">
        <b>Share Transactions</b>
    </div>
    <br>
    <div class="history" onclick="history()">
        <b>View Loan Hisory</b>
    </div>
    <br>
    <div class="returnbutton" onclick="returnbutton()">
        <b>RETURN</b>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
        function share(){
            alert("Transaction Shared");
            window.location.href='paymenttransactionpage.html';
        }
        function history(){
            window.location.href='history.html';
        }
        function returnbutton(){
            window.location.href='home2.html';
        }
    </script>
</body>
<footer>
    <nav class="navbar">
        <ul class="navbar-menu">
            <li><a href="home2.html"><img src="../navbarimg/home.png" alt="Home"></a></li>
            <li><a href="history.html"><img src="../navbarimg/history.png" alt="History"></a></a></li>
            <li><a href="loan.html"><img src="../navbarimg/loan.png" alt="Loan"></a></a></li>
            <li><a href="news.html"><img src="../navbarimg/news.png" alt="News"></a></a></li>
            <li><a href="settings.html"><img src="../navbarimg/settings.png" alt="Settings"></a></a></li>
        </ul>
    </nav>
</footer>