<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ah Long Financial Services</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    .navbar {
        background: rgba(96,96,96,255);
        /* Fixes position at the bottom of the screen */
        position: fixed; 
        bottom:0;
        padding: 1px;
        width: 99%;
    }
    .navbar-menu {
        display: flex; /* Keeps the navbar aligned horizontally */
    }

    .navbar-menu li {
        list-style: none;
        margin: 0 130px; /* Space between menu items */
    }

    header {
        background: radial-gradient(circle,rgb(48, 75, 110),rgb(4, 16, 32));
        text-align: center;
        color: white;
    }

    body {
        font-family: Arial;
        font-size: 30px;
    }

    #loanapplicationdetails {
        text-align: center;
    }

    .returnbutton {
        list-style: none;
        background-color: yellow;
        color:black;
        padding: 20px; 
        text-align: center; 
        width: 10%;
        margin:auto;
        border: 1px solid black;
        font-size: 20px;
        }
    .share {
        list-style: none;
        background-color: red;
        color:black;
        padding: 20px; 
        text-align: center; 
        width: 10%;
        margin:auto;
        border: 1px solid black;
        font-size: 20px;
    }   
    .history {
        list-style: none;
        background-color: blue;
        color:black;
        padding: 20px; 
        text-align: center; 
        width: 10%;
        margin:auto;
        border: 1px solid black;
        font-size: 20px;
    }     
    </style>
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="Logo Image">
        <h1>LOAN APPLICATION SUCCESSFUL</h1>
        <img src="../images/checkmark.png" alt="Checkmark Image" width="300" height="300">
    </header>
    <section id="loanapplicationdetails">
        <p id="loanamount"></p>
        <p id="loanstartdate"></p>
        <p id="loanduedate"></p>
        <p id="loaninterest"></p>
        <hr>
        <b>Bank Details</b>
        <p id="name"></p>
        <p id="account"></p>
        <br>
    </section>

    <div class="share" onclick="share()">
        <b>Share Transactions</b>
    </div>
    <br>
    <div class="history" onclick="history()">
        <b>View Loan Hisory</b>
    </div>
    <br>
    <div class="returnbutton" onclick="returnbutton()">
        <b>RETURN</b>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
        // Retrieve each item separately from loan
        const loanamount = localStorage.getItem('loanamount');
        const loanstartdate = localStorage.getItem('loanstartdate');
        const loanduedate = localStorage.getItem('loanduedate');
        const loaninterest = localStorage.getItem('loaninterest');
        const name = localStorage.getItem('name');
        const account = localStorage.getItem('account');
        document.getElementById('loanamount').innerHTML = `Loan Amount: $${loanamount}`;
        document.getElementById('loanstartdate').innerHTML = `Loan Start Date: ${loanstartdate}`;
        document.getElementById('loanduedate').innerHTML = `Loan Due Date: ${loanduedate}`;
        document.getElementById('loaninterest').innerHTML = `Loan Interest: ${loaninterest}`;
        document.getElementById('name').innerHTML = `Bank Account Holder: ${name}`;
        document.getElementById('account').innerHTML = `Bank Account: ${account}`;
        console.log(`Loan Amount: $${loanamount}`);
        console.log(`Loan Start Date: ${loanstartdate}`);
        console.log(`Loan Due Date: ${loanduedate}`);
        console.log(`Loan Interest: ${loaninterest}`);
        console.log(`Bank Account Holder: ${name}`);
        console.log(`Bank Account: ${account}`);
        function share(){
            alert("Transaction Shared");
            window.location.href='transactionpage.html';
        }
        function history(){
            window.location.href='history1.html';
        }
        function returnbutton(){
            window.location.href='home1.html';
        }
    </script>
</body>
<footer>
    <nav class="navbar">
        <ul class="navbar-menu">
            <li><a href="home1.html"><img src="../navbarimg/home.png" alt="Home"></a></li>
            <li><a href="history1.html"><img src="../navbarimg/history.png" alt="History"></a></a></li>
            <li><a href="loan1.html"><img src="../navbarimg/loan.png" alt="Loan"></a></a></li>
            <li><a href="news1.html"><img src="../navbarimg/news.png" alt="News"></a></a></li>
            <li><a href="settings.html"><img src="../navbarimg/settings.png" alt="Settings"></a></a></li>
        </ul>
    </nav>
</footer>