<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ah Long Financial Services</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial;
            font-size:24px;
        }

    #contact {
        padding: 50px 20px;
    }

    #contact form {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding:8px;
        max-width: 500px;
        gap: 15px; /* Space between elements */
        font-family:Arial;
    }

    #contact form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #contact form button {
        width:66%;
        padding: 6px;
        font-size: 20px;
        background-color: yellow;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <header>
        <a href="contact.html"><img src="../images/backbutton.png" alt="Back Button"></a>   
    </header>
    <h1>Contact Details</h1>
    <hr>
    <section id="contact">
        <form id="contact-form">
            <label for="mobile"><b>Mobile Number</b></label>
            <input type="number" id="mobile" name="mobile" value="88926666" minlength="8" maxlength="8" required>
            <label for="home"><b>Home Number</b></label>
            <input type="number" id="home" name="home" value="66994444" minlength="8" maxlength="8" required>
            <label for="email"><b>Email Address</b></label>
            <input type="text" id="email" name="email" value="imagamergurl69@gmail.com" required>
            <button type="submit"><b>SAVE</b></button>
        </form>
    </section>
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            const mobile = document.getElementById('mobile').value;
            const home = document.getElementById('home').value;
            const email = document.getElementById('email').value;
            if (1+1==2) {
                event.preventDefault();
                    // Store each form field separately
                    localStorage.setItem('email', document.getElementById('email').value);
                    localStorage.setItem('mobile', document.getElementById('mobile').value);
                    localStorage.setItem('home', document.getElementById('home').value);
                    alert("Contact Updated")
                    window.location.href = 'contacta.html';  
            } 
            else {
                alert("Please ensure that all details are filled in properly.");
            }
        });
    </script>
</body>